{
  "name": "customerdb",
  "version": "1.0.0",
  "description": "Customer db backend using GrapgQL",
  "main": "index.js",
  "scripts": {
    "dev:server": "nodemon app.js"
  },
  "author": "Sobhit Kumar",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.4",
    "nodemon": "^1.19.2"
  }
}
